MONGO_URI=mongodb+srv://rajgandhadinesh:Dinesh7008@krishrms.676tv.mongodb.net/?retryWrites=true&w=majority&appName=Krishrms
JWT_SECRET=khelegafreefire82
PORT=5000


CLOUD_NAME=drx0wspfj
CLOUD_API_KEY=225581671915488
CLOUD_API_SECRET=eZzG2J3kIUNSL0BG7Qfew0Wekf8
