MONGO_URI=mongodb+srv://rajgandhadinesh:Dinesh7008@krishrms.676tv.mongodb.net/?retryWrites=true&w=majority&appName=Krishrms
JWT_SECRET=khelegafreefire82
PORT=5000


CLOUD_NAME=dafdmi1mc
CLOUD_API_KEY=719421223637872
CLOUD_API_SECRET=iK-TNld4oDg80nqEXBHAHWGNwBo


 RAZORPAY_KEY_ID= rzp_test_x4qBsitRoXHnT1
 RAZORPAY_KEY_SECRET= ZPvZtk5wumDGaMOlT5L92GWX
 RAZORPAYX_ACCOUNT_NUMBER= 55550115547794

MAILJET_API_KEY=60d9bdb7ee4b9535896466e1df2ac064
MAILJET_API_SECRET=a38c30c835d681b3941933e7f12f9b44

MAILJET_FROM_EMAIL=rajgandhadinesh@gmail.com 
